#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=2048
package.divider.horizontal=0.6
package.divider.vertical=0.9029255319148937
package.editor.height=672
package.editor.width=1942
package.editor.x=370
package.editor.y=525
package.frame.height=871
package.frame.width=2090
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGuesser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=20
